<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_domain_acces"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_domain_1"
    android:orientation="vertical"
    tools:context="com.yeho.mystore.DomainAcces"
    >

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


      <LinearLayout
          android:id="@+id/lyImagen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:gravity="center|top"
          android:orientation="horizontal"
          >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/sam_logo_1"
            />
      </LinearLayout>

      <TextView
          android:id="@+id/tvStore"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/lyImagen"
          android:layout_marginTop="60dp"
          android:gravity="center_horizontal"
          android:text="Store Domain"
          />


      <LinearLayout
          android:id="@+id/lyDomain"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/tvStore"
          android:layout_gravity="right"
          android:layout_marginBottom="18dp"
          android:layout_marginTop="10dp"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="www.mystore.com"
            android:textColor="@color/gray"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/world_icon_1"

            />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/lyAccess"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:orientation="horizontal"
          android:layout_below="@+id/lyDomain"
          >
        <ImageView
            android:id="@+id/btnAccess"
            android:layout_width="277dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_access"
            />
      </LinearLayout>

    </RelativeLayout>

  </ScrollView>

</RelativeLayout>
