<resources>
  <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="nav_header_vertical_spacing">16dp</dimen>
  <dimen name="nav_header_height">40dp</dimen>
  <!-- Default screen margins, per the Android Design guidelines. -->
  <dimen name="activity_horizontal_margin">16dp</dimen>
  <dimen name="activity_vertical_margin">16dp</dimen>
  <dimen name="fab_margin">16dp</dimen>
</resources>
