<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
      <bitmap android:src="@drawable/terms_icon_selected"/>
    </item>
    <item>
      <bitmap android:src="@drawable/terms_icon_normal"/>
    </item>
</selector>